beautifulsoup4==4.11.1
blis==0.7.9
bs4==0.0.1
catalogue==2.0.8
certifi==2022.9.24
charset-normalizer==2.0.12
click==8.0.4
confection==0.0.3
contextvars==2.4
cymem==2.0.7
dataclasses==0.8
et-xmlfile==1.1.0
idna==3.4
immutables==0.19
importlib-metadata==4.8.3
importlib-resources==5.4.0
Jinja2==3.0.3
langcodes==3.3.0
MarkupSafe==2.0.1
murmurhash==1.0.9
numpy==1.19.5
openpyxl==3.0.10
packaging==21.3
pandas==1.1.5
pathy==0.6.2
pkg_resources==0.0.0
preshed==3.0.8
pt-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/pt_core_news_sm-3.4.0/pt_core_news_sm-3.4.0-py3-none-any.whl
py4j==0.10.9.5
pydantic==1.9.2
pyparsing==3.0.9
PyPDF2==2.11.1
pyspark==3.2.2
python-dateutil==2.8.2
pytz==2022.5
requests==2.27.1
six==1.16.0
smart-open==5.2.1
soupsieve==2.3.2.post1
spacy==3.4.2
spacy-legacy==3.0.10
spacy-loggers==1.0.3
srsly==2.4.5
thinc==8.1.5
tqdm==4.64.1
typer==0.4.2
typing_extensions==4.1.1
urllib3==1.26.12
wasabi==0.10.1
zipp==3.6.0
